<html>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
    <link href="https://fonts.cdnfonts.com/css/times-new-roman" rel="stylesheet">
    <link rel="stylesheet" href="static/style.css">
    <style>
        body {
            background-color: #fcedb6;
            color: black;
        }

        .navitem {
            color: black;
        }
    </style>
    <title>Aadit Narula Gupta</title>
</head>

<body>
    <div class="nav">
        <h1 style="font-size: 24pt;" class="nav-item"><a href="index.html" style="margin-left:0px;"
                class="navitem">Aadit Narula Gupta</a></h1>
    </div>
    <div class="container" style="padding-left: 50px; padding-right: 50px;">
        <div class="inner-container" style="max-width: 700px; width: 100%;">

            <div class="row">
                <div class="col" style="flex: 1; padding: 0px;">
                    <h1>Career and Finances</h1>
                    <p style="font-size: 18pt; margin-top: 10px;">3 December, 2024</p>
                </div>
            </div>

            <div class="row">

                <div class="col" style="flex: 1; padding: 0px;">
                    <p>Those of us with smartphones, health insurance plans, and potable, running water
                        lead lives of such material abundance as human history has never known.
                        But, do we truly savor these fruits of our progress? If we cannot
                        enjoy what we already have, what makes us think that more will bring us the contentment we seek? Our goal together is to create the conditions for abundance in your 
                        finances—both in your bank account, and in your mind.
                       <br><br> In addition, despite the material wealth our institutional and economic sciences have produced, it can seem that true fulfillment in a 
                        job seems no easier to find. But, building a life where we earn heartily while doing something we love is a realistic, and important goal. Together, we will dismantle the internal and external barriers 
                        that stand in the way of the career of your dreams.

                        Key processes in this focus area include:
                        <ul>
                            <li>Overcoming internal and external obstacles to earning what you deserve;</li>
                            <li>Creating a healthy abundance mindset: Re-wiring anxious or scarcity-driven relationships with money;</li>
                            <li>Building clarity in career- and life-mapping;</li>
                            <li>Breaking through self-sabotage and procrastination, and achieving goals by working with—not against—your subconscious mind;</li>
                            <li>Overcoming perfectionism trauma and the fear of losing control;</li>
                            <li>Learning to thrive during times of uncertainty;</li>
                            <li>Understanding relational psychology in the workplace;</li>
                            <li>Building healthy habits, time management skills, and inspiration-driven productivity.</li>
                                 
                    </ul>

                </div>

            </div>


        </div>
    </div>
    <div class="row footer">
        <div class="col" style="flex: 1; justify-content: center; display: flex; flex-direction: row;">
            <a href="privacy_policy.pdf" target="_blank">Privacy policy</a>
            <a href="terms_and_conditions.pdf" target="_blank">Terms of engagement</a>
            <a href="disclaimer.pdf" target="_blank">Disclaimer</a>
            <p>&#169;
                <script>document.write(/\d{4}/.exec(Date())[0])</script> - Aadit Narula Gupta
            </p>
        </div>
    </div>
</body>


</html>
